{
  "manifestVersion": 2,
  "publisher": "xunzhimeng",
  "name": "model-quality-test",
  "displayName": "模型质量测试",
  "version": "0.3.1",
  "description": "多题推理测试、OpenAI OAuth 门票探针与账号对比",
  "license": "MIT",
  "engines": { "codex-proxy-rs": ">=3.21.1, <3.22.0" },
  "runtime": "trustedProcess",
  "main": "bin/model-quality-test",
  "contributes": { "management": {}, "maintenance": {} },
  "configurationSchema": { "type": "object", "additionalProperties": false, "properties": {} },
  "resources": {
    "web/index.html": "text/html",
    "web/app.js": "text/javascript",
    "web/style.css": "text/css",
    "web/icon.svg": "image/svg+xml"
  },
  "icon": "web/icon.svg",
  "state": [{
    "namespace": "quality",
    "schemaVersion": 1,
    "schema": { "type": "object" },
    "maximumRecords": 3,
    "maximumBytes": 1048576,
    "maximumValueBytes": 262144
  }]
}
